FLASK_APP=ClickZone.py

# для локального запуска
#DB_HOST=localhost
#DB_PORT=5433
#REDIS_HOST=localhost

# для docker
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis

DB_USER=postgres
DB_PASS=timur1234
DB_NAME=ClickZoneBackend