.shop {
  position: fixed;
  z-index: 100;
  top: rem(73);
  right: 2.5vw;
  bottom: rem(90);

  overflow: hidden;

  width: 0;
  border-radius: 15px 0 0 15px;

  background-color: $pop-up-background;

  transition: width 0.3s;
  &--active {
    width: rem(420);
    border-bottom: 2px solid $text-primary;
    border-left: 2px solid $text-primary;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;

    width: rem(420);
    height: 100%;

    opacity: 0;

    transition: all 0.2s;
    &--open {
      opacity: 1;
    }
    &--closed {
      opacity: 0;
    }
  }
  &__title {
    flex-shrink: 0;

    margin: rem(10) 0;

    font-size: rem(22);
    font-weight: 600;
    color: $text-heading;
    text-align: center;
  }
  &__close-button {
    cursor: pointer;

    position: absolute;
    top: 0;
    left: 0;

    width: rem(45);
    height: rem(45);
    padding: rem(10);
  }
  &__list {
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    gap: rem(10) rem(15);

    padding: rem(10);
  }
}

@media (max-width: 1024px) {
  .shop {
    top: rem(68);
    bottom: rem(80);

    &__title {
      margin: rem(10) 0;
      font-size: rem(20);
    }
  }
}

@media (max-width: 768px) {
  .shop {
    &__title {
      margin: rem(10) 0;
      font-size: rem(18);
    }
  }
}

@media (max-width: 575px) {
  .shop {
    top: rem(118);
    bottom: rem(70);
  }
}

@media (max-width: 500px) {
  .shop {
    &--active {
      width: 95vw;
    }
    &__title {
      margin: rem(10) 0;
      font-size: rem(18);
    }
    &__wrapper {
      width: 100%;
    }
    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: rem(10) rem(15);
      align-items: center;
      justify-content: center;

      width: 100%;
      padding: rem(10);
    }
  }
}
