.leaderboard {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: rem(20);
  align-items: center;

  width: 100%;
  padding: rem(20) rem(40);
  &__title {
    font-size: rem(28);
    font-weight: 500;
    text-align: center;
  }
  &__subtitle {
    display: flex;
    gap: rem(5);
    align-items: center;

    font-size: rem(24);
    font-weight: 500;
    text-align: center;
    & > span {
      cursor: pointer;

      display: inline-block;

      padding: rem(5) rem(7);
      border: 2px solid $border-button;
      border-radius: 5px;

      font-weight: 600;

      background-color: $button-active;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: rem(15);

    width: 100%;
    padding: rem(20);
    border-radius: 10px;

    font-size: rem(20);
    font-weight: 500;
    color: $text-white;

    background-color: $brown;

    &-item {
      display: grid;
      grid-template-columns:
        rem(40) calc((100% - 100px) / 3) calc((100% - 100px) / 3)
        calc((100% - 100px) / 3);
      gap: rem(20);

      width: 100%;

      font-size: rem(24);
      text-align: center;
      & span {
        width: rem(40);
      }
      & div,
      span {
        display: flex;
        gap: rem(10);
        align-items: center;
        justify-content: center;

        height: 100%;
        margin: auto 0;
        padding: rem(10) 0;
        border-radius: 5px;

        background-color: $brown-light;
        > img {
          width: rem(40);
          height: rem(40);
        }
      }
    }
  }
  &__loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
